/////// Reset CSS ////////
*,*::before,*::after 
    box-sizing: border-box
    margin: 0
    padding: 0
    font: inherit
    color: inherit

body 
    min-height: 100vh
    line-height: 1.5

ul 
    list-style: none

a 
    text-decoration: none

img
    display: block
    max-inline-size: 100%