@import "_normalizing"
@import "_reset"
@import "_utilities"
@import "_navgation"

////// FONTS //////
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap')

body
    font-family: 'Space Grotesk', sans-serif

.menu 
    transition: none

// Furniture items
.room__main

    p
        font-size: 14px

    .btn__next, .btn__previous
        position: absolute
        --furniture-img-height: 360px
        --btn-height: 60px
        top: calc(var(--furniture-img-height) - var(--btn-height))

    .btn__next
        right: 0

    .btn__previous
        --btn-right-width: 60px
        right: var(--btn-right-width)

    .furniture__description
        padding-inline: var(--container-inline-pd)
        padding-block: 32px

    .furniture__title
        font-weight: bold
        font-size: 34px
        margin-block-end: 12px

    .furniture__txt
        color: gray

@mixin main-for-md-devices
    body
        font-size: 16px

    .normal-img 
        aspect-ratio: 12/4
        object-fit: cover
        // @include debug(2)

    .about-img
        width: 100%

@mixin main-for-xl-devices
    .grid
        display: grid
        grid-template-columns: auto minmax(400px, 520px)
        align-items: center
        justify-items: stretch

    .subgrid
        grid-column: 1/ 3
        display: flex
        align-items: center

    .furniture__img
        grid-column: 1/2
        height: 534px

    .furniture__description
        grid-column: 2/3
        display: grid
        align-content: center
        position: relative
        height: 534px

    .furniture__about
        padding-inline: 32px
        padding-block: unset
        height: auto

    .furniture__title
        font-size: 40px
        line-height: 1.2

    .btn__previous
        display: none
        left: 0

    .btn__next
        display: none
        left: 60px

    .furniture__description .btn__next, .furniture__description .btn__previous
        position: absolute
        top: auto
        bottom: 0
        display: flex

    .furniture__description  .btn__previous
        left: 0

    .furniture__description  .btn__next
        left: 60px


@import "media-queries"
